<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Project-Glu by jasoncalabrese</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Project-Glu</h1>
        <h2>Project-Glu: gluing some existing things together to make managing my son&#39;s T1D a little easier/safer.</h2>
        <a href="https://github.com/jasoncalabrese/project-glu" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="project-glu" class="anchor" href="#project-glu"><span class="octicon octicon-link"></span></a>Project-Glu</h1>

<p>The goal of Project-Glu is to use a small amount of glue to bring lots of existing things together to make managing my son's T1D easier and safer. The intial focus is on data from the Dexcom G4, but later I'd like to include carbs, insulin, and activity data.</p>

<h2>
<a name="current-status" class="anchor" href="#current-status"><span class="octicon octicon-link"></span></a>current status</h2>

<p>I have a <a href="https://github.com/jasoncalabrese/original-android-cgm">forked</a> version of <a href="https://twitter.com/jcostik">@jcostik</a>'s <a href="https://github.com/hackingtype1/original-android-cgm">original-android-app</a> running on a Moto G and have it posting simple json to <a href="https://github.com/jasoncalabrese/project-glu">this</a> web app, I'm planing to replace this with a locally running instance of the <a href="http://tidepool.org/platform/">tidepool platform</a>.</p>

<p>I have the android app posting to the web app running locally and at AWS so that I can test changes in more controlled way.</p>

<p>I also have a <a href="https://github.com/jasoncalabrese/cgm-remote-monitor">forked</a> version of <a href="https://github.com/rnpenguin/cgm-remote-monitor">NightScout</a> that uses the same mongo db as the basic web-app. </p>

<p>-<a href="https://twitter.com/jasoncalabrese">@jasoncalabrese</a></p>
        </section>

        <aside id="sidebar">
          <p class="repo-owner"><a href="https://github.com/jasoncalabrese/project-glu">Project-Glu</a> is maintained by <a href="https://twitter.com/jasoncalabrese">@jasoncalabrese</a>.</p>
          <p>Tracking ideas/progress on <a href="https://trello.com/b/k8dwYmAI/project-glu">trello</a></p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-49303606-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
